<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Calculator</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="HZ5OZRrL0AksetsLq0.Oo3QafgnPUyInTvkic" />
    <None Remove="86bqSqJFDLF98QoIcZ.CmWM68mxsC08nYJWk8" />
    <None Remove="eiXtDWyUu2Tu43eHs8.3PCJQVeHxS4STFQLnP" />
    <EmbeddedResource Include="HZ5OZRrL0AksetsLq0.Oo3QafgnPUyInTvkic" />
    <EmbeddedResource Include="86bqSqJFDLF98QoIcZ.CmWM68mxsC08nYJWk8" />
    <EmbeddedResource Include="eiXtDWyUu2Tu43eHs8.3PCJQVeHxS4STFQLnP" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Core">
      <HintPath>/home/petik/dotnet/shared/Microsoft.NETCore.App/6.0.13/System.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>