﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
<resheader name="resmimetype"><value>text/microsoft-resx</value></resheader><resheader name="version"><value>1.3</value></resheader><resheader name="reader"><value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value></resheader><resheader name="writer"><value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value></resheader><data name="label1.Text"><value>Bitcoin is a digital currency that was created in January 2009. It follows the ideas set out in a 
whitepaper by the mysterious and pseudonymous Satoshi Nakamoto.1﻿ The identity of the person 
or persons who created the technology is still a mystery. Bitcoin offers the promise of 
lower transaction fees than traditional online payment mechanisms and, unlike 
government-issued currencies, it is operated by a decentralized authority.

Bitcoin is a type of cryptocurrency. There are no physical bitcoins, 
only balances kept on a public ledger that everyone has transparent access to. 
All bitcoin transactions are verified by a massive amount of computing power. 
Bitcoins are not issued or backed by any banks or governments, nor are 
individual bitcoins valuable as a commodity. Despite it not being legal tender, 
Bitcoin is very popular and has triggered the launch of hundreds of other cryptocurrencies, 
collectively referred to as altcoins. Bitcoin is commonly abbreviated as "BTC."</value></data>
  </root>