<?xml version='1.0' encoding='utf-8'?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="M_POST_for_EBDS_Demo_In_CSharp_DotNet.Properties" GeneratedClassName="Settings" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles />
  <Settings>
    <Setting Name="COMPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM10</Value>
    </Setting>
    <Setting Name="TabEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StoreID" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="StoreName" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
  </Settings>
</SettingsFile>