# MSIL-Ransom

./: README.md
HEUR-Trojan-PSW/MSIL/A/HEUR-Trojan-PSW.MSIL.Agensla.gen-232aacc021512ffcc5becbd8c599e85589e97caa87c326bd7c42713c871bb441/: FolderToGacIfDifferent.AboutBox1.resx  FolderToGacIfDifferent.Properties.Resources.resx  FolderToGacIfDifferent.ResourceDSD.resx  SyhMhfzDosyaTasimaClass.Form1.resx  lzIR.csproj
HEUR-Trojan-PSW/MSIL/D/HEUR-Trojan-PSW.MSIL.Disco.gen-c8e3c547e22ae37f9eeb37a1efd28de2bae0bfae67ce3798da9592f8579d433c/: AXLOCKER.AXLOCKER.resx  AXLOCKER.csproj  app.manifest
HEUR-Trojan-PSW/MSIL/L/HEUR-Trojan-PSW.MSIL.Loki.gen-943980104936604eaaec1e2109887b7e1b39c41751336c5b597397652b3a2016/: Anubis.csproj
HEUR-Trojan-Ransom.MSIL.Agent.gen-beba5fcf5065510fd5ef229c283003de11030c6794a2667b745c6ab88ce1e077/: diamond.csproj
HEUR-Trojan-Ransom.MSIL.Foreign.gen-31fb2562fb02909b66a419aecf13a91e67e1182e50d175ac567c6e96b8d481f0/: TEST.csproj  app.manifest
HEUR-Trojan-Ransom.MSIL.Foreign.gen-31fb2562fb02909b66a419aecf13a91e67e1182e50d175ac567c6e96b8d481f0/Properties/: AssemblyInfo.cs
HEUR-Trojan-Ransom.Win32.Generic-3c196e42e8c8c66394ac3f4569a3b1f1b1e956cf010e849feed22c50eb751796/: clen.csproj
HEUR-Trojan-Ransom.Win32.Generic-3c196e42e8c8c66394ac3f4569a3b1f1b1e956cf010e849feed22c50eb751796/Properties/: AssemblyInfo.cs
HEUR-Trojan-Ransom.Win32.Generic-3c196e42e8c8c66394ac3f4569a3b1f1b1e956cf010e849feed22c50eb751796/clen/: Form1.cs
HEUR-Trojan-Ransom.Win32.Generic-3c196e42e8c8c66394ac3f4569a3b1f1b1e956cf010e849feed22c50eb751796/clen.My/: MyApplication.cs  MyComputer.cs
HEUR-Trojan-Ransom.Win32.Generic-3c196e42e8c8c66394ac3f4569a3b1f1b1e956cf010e849feed22c50eb751796/ns0/: Class17.cs  Class6.cs  Class9.cs  Struct4.cs
HEUR-Trojan-Ransom/MSIL/A/HEUR-Trojan-Ransom.MSIL.Agent.gen-22a7716083ab5edbf012d021c91644558f7b24f24fd174f9c424e495655f1316/: Flash-Bitcoin-Tool-v2.7.csproj
HEUR-Trojan-Ransom/MSIL/A/HEUR-Trojan-Ransom.MSIL.Agent.gen-22b68b4d3ef294d8efba786d84027fed6fbeadc40b8dcc1163fe16e3b82ad6ed/: Paypal-checker-2023-by--Alonedevilz.csproj
HEUR-Trojan-Ransom/MSIL/B/HEUR-Trojan-Ransom.MSIL.Blocker.gen-0be2d53b4ad62b5eaa9737091c47fea4d69982941ff5311bead9c51c78c7e684/: 0598a1b53bed.Resources.resx  Lg4p.csproj
HEUR-Trojan-Ransom/MSIL/B/HEUR-Trojan-Ransom.MSIL.Blocker.gen-0d82b06075a8b4e508437113a114e85f419e673a7d85221b5ba2beb5007387bb/: 7975a7b9a2ff.Resources.resx  f1KJ.csproj
HEUR-Trojan-Ransom/MSIL/B/HEUR-Trojan-Ransom.MSIL.Blocker.gen-241f9b33ed4e0250c213915b15ce0084ce0f872fe6d1968daebcc77b4711d49b/: a26a86439eab.Resources.resx  n6YE.csproj
HEUR-Trojan-Ransom/MSIL/B/HEUR-Trojan-Ransom.MSIL.Blocker.gen-315294b4de371ff482b57daa0dca953de9b650433c454a06fb2c95c52448b0dc/: Cy6j.Resources.resources  Zz6w.csproj  y7FZ.Resources.resources
HEUR-Trojan-Ransom/MSIL/B/HEUR-Trojan-Ransom.MSIL.Blocker.gen-31e824c5d296ceced90c95d164ed0319872c90f27f0aa12211edd7171d46f72a/: Gr9.csproj  f64fceb4849b.Resources.resx
HEUR-Trojan-Ransom/MSIL/B/HEUR-Trojan-Ransom.MSIL.Blocker.gen-35d5db0e330d98a7e87bf962bbf6feadac631e9e1f2beb6241a4527d4c4a8569/: 8a085e781c59.Resources.resx  Sq1.csproj
HEUR-Trojan-Ransom/MSIL/B/HEUR-Trojan-Ransom.MSIL.Blocker.gen-38d1a73ae9d05775e88386bebf5b46774db605be040c6a7c565a99cb799a3088/: a8Z6.csproj  e1c7ea7804a6.Resources.resx  f3B.Resources.resx
HEUR-Trojan-Ransom/MSIL/B/HEUR-Trojan-Ransom.MSIL.Blocker.gen-393ef769e50c4a21376a34250e41f310536c73d073e2abd7c87bf55b28564fe5/: Ne3.csproj  ba57b9b8cd15.Resources.resx
HEUR-Trojan-Ransom/MSIL/B/HEUR-Trojan-Ransom.MSIL.Blocker.gen-3a0af00991beb3a4243dd670b8598b72ed7c0bcef639ef3a5e359f27c8ae14a9/: 5acd118c1ab1.Resources.resx  Zo7.csproj
HEUR-Trojan-Ransom/MSIL/B/HEUR-Trojan-Ransom.MSIL.Blocker.gen-44d435ec0b7d9d204e6e4b6bbdfdaa927ee03bd021e79eede62fe3c73df69fd7/: WindowsUpdate.csproj
HEUR-Trojan-Ransom/MSIL/B/HEUR-Trojan-Ransom.MSIL.Blocker.gen-57f4e4f699b016874035f2253141f709eb4ad9eecd479481c63440f0457c968e/: 029125cd1cc4.Resources.resx  Jm2.csproj
HEUR-Trojan-Ransom/MSIL/B/HEUR-Trojan-Ransom.MSIL.Blocker.gen-9102bf3d12d61b5dbe097cc3ee2c035290c8a47c6a5cd676aa7fd5d8bea0387f/: 2aba3e5c822e.Resources.resx  Mt62.csproj
HEUR-Trojan-Ransom/MSIL/B/HEUR-Trojan-Ransom.MSIL.Blocker.gen-a595a66026ceccf7e411d296c4f0026d54c3958ed9cd7e2429d28fcce0bf92f0/: c4P0.csproj  d22bead81d37.Resources.resx
HEUR-Trojan-Ransom/MSIL/B/HEUR-Trojan-Ransom.MSIL.Blocker.gen-a5e68ee39e62fd5c32b530077b51f481443dbd9dc759ecff6138d10c78beed2a/: -Module--f4058e74-405d-4849-81cc-334896d15ab3-.cs  Apjmqciddnbbpsnfq.Properties.Resources.resx  Ptqnacc.csproj
HEUR-Trojan-Ransom/MSIL/B/HEUR-Trojan-Ransom.MSIL.Blocker.gen-b15a3e8f72f0ac3e883056c31f40b6bfc946d4b6b47df5c7db8d78e0c5040027/: WindowsUpdate.csproj  app.manifest
HEUR-Trojan-Ransom/MSIL/B/HEUR-Trojan-Ransom.MSIL.Blocker.gen-b55e750d3ec8f350361c608a597d29359a315991bca5bd1cb0617b00cf5a1e60/: -Module--EFA7A223-B07B-49D1-889F-6D43B14132D3-.cs  86bqSqJFDLF98QoIcZ.CmWM68mxsC08nYJWk8  Calculator.csproj  HZ5OZRrL0AksetsLq0.Oo3QafgnPUyInTvkic  eiXtDWyUu2Tu43eHs8.3PCJQVeHxS4STFQLnP
HEUR-Trojan-Ransom/MSIL/B/HEUR-Trojan-Ransom.MSIL.Blocker.gen-c0d4fb902b1c34f89db43d1ce127b939636f552c6a8731753d3fcdda8289817b/: 8b4f8177ed93.Resources.resx  o4NT.csproj
HEUR-Trojan-Ransom/MSIL/B/HEUR-Trojan-Ransom.MSIL.Blocker.gen-e409d3b4ebb027296af9d250970f23e7e6a30f01681008651c2ff6b214cbc8a3/: Zy6.csproj  d1Q4.Resources.resources  fb145383746d.Resources.resx
HEUR-Trojan-Ransom/MSIL/B/HEUR-Trojan-Ransom.MSIL.Blocker.gen-ed6601225ba8ede4fb3d0b29ef3d1b10f378a3c28653fe5d65e021b5bb3962f0/: e28e9c1e37bc.Resources.resx  g9K5.csproj
HEUR-Trojan-Ransom/MSIL/B/HEUR-Trojan-Ransom.MSIL.Blocker.gen-f520f6f73efb0658ac2ee9c61cff3bc8d95f2ab0853ef6bee3edbdfb3db7d3fc/: 4436450d90d8cc.Resources.resx  j.b.resx  p6G.csproj
HEUR-Trojan-Ransom/MSIL/B/HEUR-Trojan-Ransom.MSIL.Blocker.gen-f7c70400a9d763ae8e2c9c4f0474827ccceea245cde3c1ce03b91d77b1b05725/: Nc8b.csproj  e2c1ff9969d4.Resources.resx
(+3229 files in other folders)
