<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>WindowsUpdate</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net40</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Apaepukpjbsrly.Slndrmznlnnucglkfb.dll" />
    <None Remove="-" />
    <EmbeddedResource Include="Apaepukpjbsrly.Slndrmznlnnucglkfb.dll" />
    <EmbeddedResource Include="-" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Slndrmznlnnucglkfb" />
  </ItemGroup>
</Project>