﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
<resheader name="resmimetype"><value>text/microsoft-resx</value></resheader><resheader name="version"><value>1.3</value></resheader><resheader name="reader"><value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value></resheader><resheader name="writer"><value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value></resheader><data name="No_Stream_Seeking_Support"><value>This stream does not support seeking.</value></data>
  <data name="Handle_Is_Closed"><value>The handle is closed.</value></data>
  <data name="Handle_Is_Invalid"><value>The handle is invalid.</value></data>
  <data name="Transaction_Not_Requested"><value>Transaction not requested.</value></data>
  <data name="Negative_Offset"><value>Offset cannot be negative.</value></data>
  <data name="Negative_Length"><value>Length cannot be negative.</value></data>
  <data name="UNC_Path_Should_Match_Format"><value>Network share path should match the format: \\server\share</value></data>
  <data name="Invalid_Transaction_Request"><value>Invalid transaction request.</value></data>
  <data name="Destination_Buffer_Not_Large_Enough"><value>Destination buffer not large enough for the requested operation.</value></data>
  <data name="Target_Directory_Is_A_File"><value>The target directory is a file, not a directory: [{0}]</value></data>
  <data name="Negative_Count"><value>Count cannot be negative.</value></data>
  <data name="Network_Path_Not_Allowed"><value>Network path is not allowed for directory junction: [{0}]</value></data>
  <data name="GetCurrentWindowsIdentityFailed"><value>Failed to get the current WindowsIdentity.</value></data>
  <data name="Returned_Invalid_Security_Descriptor"><value>Invalid security descriptor returned from system.</value></data>
  <data name="Invalid_File_Attribute"><value>An attempt to set an invalid file attribute failed.</value></data>
  <data name="Privilege_Name_Cannot_Be_Empty"><value>Privilege name cannot be empty.</value></data>
  <data name="Directory_Is_Not_A_MountPoint"><value>The directory is not a mount point: [{0}]</value></data>
  <data name="Cannot_Create_Directory"><value>Cannot create directory.</value></data>
  <data name="MoveOptionsDelayUntilReboot_Not_Allowed_With_NetworkPath"><value>MoveOptions.DelayUntilReboot is not allowed when using a network path.</value></data>
  <data name="Transactional_Conflict"><value>Transactional conflict.</value></data>
  <data name="Target_File_Is_A_Directory"><value>The target file is a directory, not a file: [{0}]</value></data>
  <data name="No_Drive_Letters_Available"><value>No drive letters available.</value></data>
  <data name="Transaction_Already_Committed"><value>Transaction already committed.</value></data>
  <data name="Junction_And_Target_Must_Be_On_The_Same_Drive"><value>The target directory of the directory junction must be on the same local drive.</value></data>
  <data name="Invalid_Reparse_Data"><value>The data present in the reparse point buffer is invalid</value></data>
  <data name="Not_A_Valid_Guid"><value>Argument is not a valid Volume GUID.</value></data>
  <data name="Transaction_Already_Aborted"><value>Transaction already aborted.</value></data>
  <data name="Buffer_Not_Large_Enough"><value>Buffer is not large enough for the requested operation.</value></data>
  <data name="MoveOptionsDelayUntilReboot_Not_Allowed_With_MoveOptionsCopyAllowed"><value>MoveOptions.CopyAllowed is not allowed when using the MoveOptions.DelayUntilReboot flag.</value></data>
  <data name="Unsupported_Path_Format"><value>The given path's format is not supported: [{0}]</value></data>
  <data name="File_Or_Directory_Already_Exists"><value>The file or directory already exists</value></data>
  <data name="GetFullPathOptions_Add_And_Remove_DirectorySeparator_Invalid"><value>Cannot add and remove trailing DirectorySeparator simultaneously.</value></data>
  <data name="Exception_From_Successful_Operation"><value>Incorrectly implemented function attempting to generate exception from successful operation.
</value></data>
  <data name="Invalid_Subpath"><value>Invalid Subpath</value></data>
  <data name="Handle_Is_Invalid_Win32Error"><value>The handle is invalid. Win32Error: [{0}]</value></data>
  <data name="Negative_Destination_Offset"><value>Destination offset cannot be negative.</value></data>
  <data name="HardLinks_Not_Supported"><value>Creating hard-links on non-NTFS partitions is not supported.</value></data>
  <data name="File_Is_Hidden"><value>The specified file is hidden: [{0}]</value></data>
  <data name="InvalidDriveLetterArgument"><value>Argument must be a drive letter: "C", RootDir: "C:\" or UNC path: "\\server\share"</value></data>
  <data name="Read_Incomplete_Header"><value>Incomplete header read.</value></data>
  <data name="Transaction_Not_Active"><value>Transaction not active.</value></data>
  <data name="Illegal_Characters_In_Path"><value>Illegal characters: [{0}] in path.</value></data>
  <data name="Cannot_Determine_Copy_Or_Move"><value>Cannot determine Copy or Move action.</value></data>
  <data name="Source_OffsetAndLength_Outside_Bounds"><value>Source offset and length outside the bounds of the array</value></data>
  <data name="Path_Is_Zero_Length_Or_Only_White_Space"><value>Path is a zero-length string or contains only white space.</value></data>
  <data name="Transaction_Invalid"><value>Invalid transaction object.</value></data>
  <data name="Negative_Lock_Length"><value>Lock length cannot be negative.</value></data>
  <data name="Invalid_Stream_Name"><value>Invalid stream name.</value></data>
  </root>